<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Main Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        background-color: #fff;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        resize: vertical; /* Allow vertical resizing */
        min-height: 100px; /* Set a minimum height */
    }
    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    button:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>

<div class="container">
    <h2>Enter Data</h2>
    <form id="dataForm">
        <textarea id="dataInput" placeholder="Enter data here..." rows="5"></textarea>
        <button type="button" onclick="sendData()">Send</button> <!-- Change type to "button" -->
    </form>
</div>

<!-- <script>
    function sendData() {
        var jsonData = document.getElementById("dataInput").value; // Corrected ID
        localStorage.setItem('jsonData', jsonData); // Store JSON data in localStorage
        window.location.href = 'index.html'; // Redirect to index.html
    }
</script> -->
<script>
    function sendData() {
        var jsonData = document.getElementById("dataInput").value;
        fetch('/submit-json', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: jsonData,
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                window.location.href = '/generated/' + data.filename;
            } else {
                alert('Error: ' + data.error);
            }
        })
        .catch((error) => {
            console.error('Error:', error);
        });
    }
</script>


</body>
</html>
